PORT=5000
MONGO_URI=mongodb+srv://himanshupanchal6941:HS8O47PvfkN1OCMS@taskmanager.t2p7f8y.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=super_secret_change_me
NODE_ENV=development
# CLIENT_URL=http://172.16.1.76:3000
# SOCKET_ORIGINS=http://172.16.1.76:3000
